\chapter{Complete Implementation Code}

\section{Expression Class Hierarchy}

\begin{verbatim}
class Expression:
    names = {}

    def church(self, n):
        return parse("zero" + n * ".succ")

    def __mul__(self, other):
        return Application(self, other)

    def __matmul__(self, other):
        y = self.pattern()
        match y:
            case ("abs", w):
                return w.beta(other)
        return self * other

    def beta(self, other, v=1):
        y = self.pattern()
        match y:
            case ("var", value):
                return other if value == v else self
            case ("abs", w):
                return Abstraction(w.beta(other, v+1))
            case ("app", w1, w2):
                return Application(w1.beta(other,v), w2.beta(other,v))
            case ("church", value):
                return self
            case ("name", name):
                return self

    def neg(self):
        y = self.pattern()
        match y:
            case ("var", value):
                return -value
            case ("abs", w):
                return w.neg() + 1
            case ("app", w1, w2):
                return min(w1.neg(), w2.neg())
            case ("church", value):
                return 0
            case ("name", name):
                if name in self.names.keys():
                    return self.names[name].neg()
                return 0

    def dfs_derive(self):
        flag = True
        res = self
        while flag:
            print(f"= {res}")
            flag, res = res.dfs_reduce()

    def eval(self):
        flag = True
        res = self
        while flag:
            flag, res = res.dfs_reduce()
        return res

    def dfs_reduce(self, node=None):
        if node is None:
            node = self
        y = node.pattern()
        match y:
            case ("church", value):
                return True, self.church(value)
            case ("name", name):
                if name in self.names.keys():
                    return True, self.names[name]
                else:
                    return False, node
            case ("var", value):
                return False, node
            case ("abs", w):
                flag, res = self.dfs_reduce(w)
                if flag:
                    return True, Abstraction(res)
                else:
                    return False, Abstraction(w)
            case ("app", w1, w2):
                if isinstance(w1, Abstraction) and w1.neg() >= 0:
                    return True, w1 @ w2
                else:
                    flag, res = self.dfs_reduce(w1)
                    if flag:
                        return True, Application(res, w2)
                    flag, res = self.dfs_reduce(w2)
                    if flag:
                        return True, Application(w1, res)
                    return False, node

class Variable(Expression):
    def __init__(self, index):
        self.index = index

    def pattern(self):
        return ("var", self.index)

    def __repr__(self):
        return f"v{self.index}"

class Abstraction(Expression):
    def __init__(self, expression):
        self.expression = expression

    def pattern(self):
        return ("abs", self.expression)

    def __repr__(self):
        x = self
        k = 0
        while(isinstance(x,Abstraction)):
            x = x.expression
            k = k + 1
        expo = f"^{k}"
        expr = "{"+x.__repr__()+"}"
        return f"λ{'' if k==1 else expo}({x})"

class Application(Expression):
    def __init__(self, left, right):
        self.left = left
        self.right = right

    def pattern(self):
        return ("app", self.left, self.right)

    def __repr__(self):
        return f"({self.left} {self.right})"

class Name(Expression):
    def __init__(self, name):
        self.name = name

    def pattern(self):
        return ("name", self.name)

    def __repr__(self):
        return f"{self.name}"

class Church(Expression):
    def __init__(self, value):
        self.value = value

    def __repr__(self):
        return f"{self.value}"

    def pattern(self):
        return ("church", self.value)
\end{verbatim}

\section{Parser Implementation}

\begin{verbatim}
grammar = r"""
?start: expr

?expr: term
     | expr term       -> application0
     | expr "." term   -> application1

?term: VARIABLE     -> variable
     | abstraction
     | CHURCH       -> church
     | NAME         -> name
     | "(" expr ")"

?abstraction: ABS "(" expr ")"   -> abstraction
             |ABSS "(" expr ")"  -> abstractions

ABS.4            :("L"|"λ")
ABSS.5           :("L"|"λ") "^" INT
VARIABLE.3       : "v" INT
CHURCH.2         : INT
NAME.1           : /[a-zA-Z_][a-zA-Z0-9_]*/

# %import common.INT
# %import common.WS
# %ignore WS
"""

from lark import Lark, Transformer

class LambdaTransformer(Transformer):
    def variable(self, items):
        return Variable(int(items[0][1:]))

    def abstraction(self, items):
        return Abstraction(items[1])

    def abstractions(self, items):
        func_token, expr = items
        exp_str = str(func_token).split("^")[1]
        k = int(exp_str)
        res = expr
        for _ in range(k):
            res = Abstraction(res)
        return res

    def application0(self, items):
        left, right = items
        return Application(left, right)

    def application1(self, items):
        left, right = items
        return Application(right, left)

    def church(self, items):
        return Church(int(items[0]))

    def name(self, items):
        return Name(str(items[0]))

def parse(src):
    return Lark(grammar, parser="lalr", transformer=LambdaTransformer()).parse(src)
\end{verbatim}

\section{Built-in Function Definitions}

\begin{verbatim}
# Boolean Algebra
Expression.names["true"]  = parse("L^2(v2)")
Expression.names["false"] = parse("L^2(v1)")
Expression.names["if"]    = parse("L^3(v3 v2 v1)")
Expression.names["and"]   = parse("L^2(v2 v1 v1)")
Expression.names["or"]    = parse("L^2(v2 v2 v1)")
Expression.names["not"]   = parse("L(v1 false true)")

# Data Structures
Expression.names["pair"]    = parse("L^3(v1 v3 v2)")
Expression.names["first"]   = parse("L(v1 true)")
Expression.names["second"]  = parse("L(v1 false)")
Expression.names["nil"]     = parse("L(true)")
Expression.names["null"]    = parse("L(v1 L^2(false))")
Expression.names["cons"]    = parse("L^4(v2 v4 (v3 v2 v1))")

# Church Numerals
Expression.names["fix"]      = parse("L(L(v2 (v1 v1)) L(v2(v1 v1)))")
Expression.names["succ"]     = parse("L^3(v2 (v3 v2 v1))")
Expression.names["pred"]     = parse("L^3(v3 L^2(v1 (v2 v4)) L(v2) L(v1))")
Expression.names["zero"]     = parse("false")
Expression.names["isZero"]   = parse("L(v1 L(false) true)")
Expression.names["add"]      = parse("L^4(v4 v2 (v3 v2 v1))")
Expression.names["mul"]      = parse("L^3(v3 v2 v1)")
Expression.names["div"]      = parse('fix L^3(if (leq v1 v2) (succ (v3 (sub v2 v1) v1)) zero)')
Expression.names["gcd"]      = parse('fix L^3(if (equal v1 v2) v1 (if (leq v2 v1) (v3 v1 v2) (v3 v1 (sub v2 v1))))')
Expression.names["Q"]        = parse('L^2(pair (div v2 (gcd v2 v1)) (div v1 (gcd v2 v1)))')
Expression.names["Qadd"]     = parse('L^2(Q (add (mul (first v2) (second v1)) (mul (second v2) (first v1))) (mul (second v2) (second v1)))')
\end{verbatim}