\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\abs}[1]{\lvert #1 \rvert}
\newcommand{\norm}[1]{\lVert #1 \rVert}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left( #1 \right)}
\newcommand{\tuple}[1]{\left\langle #1 \right\rangle}
\newcommand{\Bild}{\text{Bild}}
\newcommand{\Urbild}{\text{Urbild}}
\newcommand{\succ}{\text{succ}}
\newcommand{\minTwo}{\min_2}
\newcommand{\dom}{\text{dom}}
\newcommand{\cod}{\text{cod}}
\newcommand{\id}{\text{id}}
\newcommand{\inv}{\text{inv}}
\newcommand{\fix}{\text{fix}}
\newcommand{\church}[1]{#1}
\newcommand{\true}{\text{true}}
\newcommand{\false}{\text{false}}
\newcommand{\ifthen}{\text{if}}
\newcommand{\andop}{\text{and}}
\newcommand{\orop}{\text{or}}
\newcommand{\notop}{\text{not}}
\newcommand{\pair}{\text{pair}}
\newcommand{\fst}{\text{first}}
\newcommand{\snd}{\text{second}}
\newcommand{\nil}{\text{nil}}
\newcommand{\nullop}{\text{null}}
\newcommand{\cons}{\text{cons}}
\newcommand{\zero}{\text{zero}}
\newcommand{\isZero}{\text{isZero}}
\newcommand{\add}{\text{add}}
\newcommand{\mul}{\text{mul}}
\newcommand{\sub}{\text{sub}}
\newcommand{\divop}{\text{div}}
\newcommand{\gcd}{\text{gcd}}
\newcommand{\Qop}{\text{Q}}
\newcommand{\Qadd}{\text{Qadd}}
\newcommand{\leqop}{\text{leq}}
\newcommand{\equal}{\text{equal}}
\newcommand{\take}[2]{\text{take}_{#1}^{#2}}
\newcommand{\vecn}[1]{\text{vec}_{#1}}