\documentclass[11pt,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}

\input{packages.tex}
\input{custom-commands.tex}

\title{Foundations and Applications of Lambda Calculus}
\author{}
\date{}

\begin{document}

\frontmatter
\maketitle
\tableofcontents

\mainmatter
\input{preface.tex}

\part{Foundations of Lambda Calculus}
\input{chapters/chapter1.tex}
\input{chapters/chapter2.tex}
\input{chapters/chapter3.tex}

\part{Advanced Lambda Calculus}
\input{chapters/chapter4.tex}
\input{chapters/chapter5.tex}
\input{chapters/chapter6.tex}

\part{Arithmetic and Algebra}
\input{chapters/chapter7.tex}
\input{chapters/chapter8.tex}
\input{chapters/chapter9.tex}

\part{Implementation}
\input{chapters/chapter10.tex}
\input{chapters/chapter11.tex}

\appendix
\input{appendix.tex}

\backmatter
\bibliographystyle{plain}
\bibliography{references}

\end{document}