@article{church1936unsolvable,
  title={An unsolvable problem of elementary number theory},
  author={Church, Alonzo},
  journal={American Journal of Mathematics},
  volume={58},
  number={2},
  pages={345--363},
  year={1936},
  publisher={JSTOR}
}

@book{church1941calculi,
  title={The Calculi of Lambda-Conversion},
  author={Church, Alonzo},
  year={1941},
  publisher={Princeton University Press}
}

@book{barendregt1984lambda,
  title={The Lambda Calculus: Its Syntax and Semantics},
  author={Barendregt, Henk P},
  year={1984},
  publisher={North-Holland}
}

@book{hindley2008lambda,
  title={Lambda-Calculus and Combinators: An Introduction},
  author={Hindley, J Roger and Seldin, Jonathan P},
  year={2008},
  publisher={Cambridge University Press}
}

@book{pierce2002types,
  title={Types and Programming Languages},
  author={Pierce, Benjamin C},
  year={2002},
  publisher={MIT Press}
}

@book{sorensen2006lectures,
  title={Lectures on the Curry-Howard Isomorphism},
  author={S{\o}rensen, Morten Heine and Urzyczyn, Pawel},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{wadler1989theorems,
  title={Theorems for free!},
  author={Wadler, Philip},
  booktitle={Functional Programming Languages and Computer Architecture},
  pages={347--359},
  year={1989},
  organization={Springer}
}

@article{turner1979new,
  title={A new implementation technique for applicative languages},
  author={Turner, David A},
  journal={Software: Practice and Experience},
  volume={9},
  number={1},
  pages={31--49},
  year={1979},
  publisher={Wiley Online Library}
}

@book{peyton1987implementation,
  title={The Implementation of Functional Programming Languages},
  author={Peyton Jones, Simon},
  year={1987},
  publisher={Prentice Hall}
}

@book{abelson1996structure,
  title={Structure and Interpretation of Computer Programs},
  author={Abelson, Harold and Sussman, Gerald Jay},
  year={1996},
  publisher={MIT Press}
}

@book{knuth1997art,
  title={The Art of Computer Programming, Volume 1: Fundamental Algorithms},
  author={Knuth, Donald E},
  year={1997},
  publisher={Addison-Wesley}
}

@book{odersky2011programming,
  title={Programming in Scala},
  author={Odersky, Martin and Spoon, Lex and Venners, Bill},
  year={2011},
  publisher={Artima Press}
}

@book{harper2016practical,
  title={Practical Foundations for Programming Languages},
  author={Harper, Robert},
  year={2016},
  publisher={Cambridge University Press}
}

@inproceedings{reynolds1974towards,
  title={Towards a theory of type structure},
  author={Reynolds, John C},
  booktitle={Programming Symposium},
  pages={408--425},
  year={1974},
  organization={Springer}
}

@article{cardelli1985understanding,
  title={On understanding types, data abstraction, and polymorphism},
  author={Cardelli, Luca and Wegner, Peter},
  journal={ACM Computing Surveys (CSUR)},
  volume={17},
  number={4},
  pages={471--522},
  year={1985},
  publisher={ACM}
}