\chapter{Rational Numbers}

\section{Fraction Representations}

Rational numbers can be represented as pairs:

\begin{definition}[Rational Numbers]
$Q = \lambda^2(\text{Pair } (\text{Div } v_2 (\text{Gcd } v_2 v_1)) (\text{Div } v_1 (\text{Gcd } v_2 v_1)))$
\end{definition}

This definition shows how fractions can be normalized.

\section{Arithmetic with Fractions}

Fraction arithmetic maintains normalization:

\begin{definition}[Fraction Addition]
$Q_{\text{add}} = \lambda^2(Q (\text{Add } (\text{Mul } (\text{Fst } v_2) (\text{Snd } v_1)) (\text{Mul } (\text{Snd } v_2) (\text{Fst } v_1))) (\text{Mul } (\text{Snd } v_2) (\text{Snd } v_1)))$
\end{definition}

This operation demonstrates how complex arithmetic can be built from simpler components.

\section{Greatest Common Divisor}

The GCD algorithm shows recursive computation:

\begin{definition}[GCD]
$\text{Gcd} = \text{Fix } \lambda^3(\text{If } (\text{Equal } v_1 v_2) v_1 (\text{If } (\text{Leq } v_2 v_1) (v_3 v_1 v_2) (v_3 v_1 (\text{Sub } v_2 v_1))))$
\end{definition}

This definition uses the fixed-point combinator to implement recursion.