\chapter{Linear Algebra Foundations}

\section{Vector Representations}

Vectors can be represented as functions:

\begin{definition}[Vectors]
$\text{Vec} \times^n = \lambda^{n+1}(v_1 v_{n+1} v_n \dots v_3 v_2)$
\end{definition}

This definition shows how n-dimensional vectors can be encoded.

\section{Vector Operations}

Basic vector operations can be defined:

\begin{definition}[Vector Operations]
$\text{Take} \times^n_k = \lambda(v_1 \lambda^n(v_k))$
\end{definition}

This operation demonstrates how to extract components from vectors.

\section{Dot Products}

The dot product shows vector arithmetic:

\begin{example}
The expression $\text{take3of3 } (\text{vec3 } 1 2 3)$ demonstrates component access.
\end{example}

This example illustrates how vector operations can be implemented in lambda calculus.