\chapter{Computational Properties}

\section{Computable Functions}

Lambda calculus provides a foundation for computability theory:

\begin{definition}[Computed Function]
For $y \in L_{\geq 0}$, the function $F_y\colon L_{\geq 0} \to L_{\geq 0}$ defined by $x \mapsto y \cdot x$ is computable.
\end{definition}

This definition establishes that any lambda expression can be viewed as a computable function.

\section{Function Expressions}

The relationship between expressions and functions is fundamental:

\begin{proposition}
$y = y' \Leftrightarrow f_y = f_{y'}$
\end{proposition}

\begin{definition}[Expression of a Function]
If $f$ is computable ($\exists y\colon f = F_y$), then $Y_f := y$ is the expression of $f$.
\end{definition}

\section{Invertibility and Non-computability}

Not all operations in lambda calculus are computable:

\begin{definition}[Invertibility]
$y \in L_{\geq 0}$ is invertible if $F_y$ is bijective.
\end{definition}

\begin{proposition}
The inverse operator $\text{inv}\colon L_{\geq 0} \to L_{\geq 0}$ defined by:
\[ \text{inv}(y) :=
\begin{cases}
Y_{F_y^{-1}} & \text{if } y \text{ is invertible} \\
\lambda^2(v_1) & \text{otherwise}
\end{cases} \]
is not computable.
\end{proposition}

This result demonstrates that while lambda calculus is computationally powerful, some natural operations lie beyond its computational reach.