\chapter{Boolean Algebra in Lambda Calculus}

\section{Basic Boolean Operations}

Lambda calculus can represent Boolean logic:

\begin{definition}[Boolean Primitives]
\begin{itemize}
    \item $\text{Id} = \lambda(v_1)$
    \item $\text{True} = \lambda^2(v_2)$
    \item $\text{False} = \lambda^2(v_1)$
    \item $\text{If} = \lambda^3(v_3 v_2 v_1)$
\end{itemize}
\end{definition}

These definitions form the basis for conditional computation.

\section{Conditional Expressions}

The conditional operator enables branching:

\begin{definition}[Conditional]
$\text{If} = \lambda^3(v_3 v_2 v_1)$ selects between alternatives based on a Boolean condition.
\end{definition}

This operator demonstrates how lambda calculus can implement control flow despite its minimal syntax.

\section{Logical Connectives}

Complete Boolean logic can be implemented:

\begin{definition}[Logical Operations]
\begin{itemize}
    \item $\text{And} = \lambda^2(v_2 v_1 v_2)$
    \item $\text{Or} = \lambda^2(v_2 v_2 v_1)$
    \item $\text{Not} = \lambda(v_1 \text{ False True})$
\end{itemize}
\end{definition}

These operations show how lambda calculus can represent all Boolean functions.