\chapter{Formal Definition of Lambda Calculus}

\section{Core Components}

The formal definition of lambda calculus requires careful specification of its components. Let $L$ be a set equipped with:

\begin{enumerate}
    \item An abstraction operator $\lambda$ that creates functions
    \item An application operator $\mu$ that applies functions to arguments
    \item A degree function $\delta$ that measures expression complexity
    \item A countable set of variables $V = \{v_k\}_{k\in\mathbb{N}_{>0}}$
\end{enumerate}

\section{Abstraction and Application}

The key operations in lambda calculus are abstraction and application:

\begin{definition}[Imaged Values]
For $x,y \in L$, $v_k \in V$, and functions $g,h\colon L \to L$:
\[ B(g,h)(y) := \bigcup_{(\varphi,f)\in\{(\lambda,g),(\mu,h)\}} (\text{Bild}_\varphi \circ \text{Bild}_f \circ \text{Urbild}_\varphi)(\{y\}) \]
\[ D(i,j)(x) := \bigcup_{(\varphi,f)\in\{(\lambda,i),(\mu,j)\}} (\text{Bild}_f \circ \text{Urbild}_\varphi)(\{x\}) \]
\end{definition}

These definitions capture how expressions transform under substitution.

\section{Degree of Negligence}

The degree function $\delta\colon L \to \mathbb{Z}$ plays a crucial role in determining expression validity:

\begin{definition}[Degree Function]
\[ \delta(x) :=
\begin{cases}
d & \text{if } \exists v_{(-d)} = x \\
d' & \text{where } d' \in D(\text{succ}\circ\delta, \min_2\circ\delta \times^2)(x) \text{ otherwise}
\end{cases} \]
\end{definition}

The set $L_{\geq 0} := \{x \in L \mid \delta(x) \geq 0\}$ contains expressions with non-negative degree.

\section{Variables and Substitution}

Variables form the atomic elements of lambda expressions:

\begin{definition}[Substitution]
\[ \beta_{v_k \to x_0}(y) :=
\begin{cases}
x_0 & \text{if } y = v_k \\
y & \text{if } y \in V\setminus\{v_k\} \\
y' & \text{where } y' \in B(\beta_{v_{k+1}\to x_0}, \beta \times^2_{v_k \to x_0})(y) \text{ otherwise}
\end{cases} \]
\end{definition}

The substitution operation systematically replaces variables throughout an expression.