\chapter{Data Structures}

\section{Pairs and Tuples}

Lambda calculus supports structured data:

\begin{definition}[Pair Operations]
\begin{itemize}
    \item $\text{Pair} = \lambda^3(v_1 v_3 v_2)$
    \item $\text{Fst} = \lambda(v_1 \text{ True})$
    \item $\text{Snd} = \lambda(v_1 \text{ False})$
\end{itemize}
\end{definition}

Pairs enable the construction of more complex data structures.

\section{Lists and Sequences}

List operations provide sequence manipulation:

\begin{definition}[List Primitives]
\begin{itemize}
    \item $\text{Empty} = \text{False}$
    \item $\text{Cons} = \lambda^4(v_2 v_4 (v_3 v_2 v_1))$
    \item $\text{Null} = \lambda(v_1 \lambda^2(\text{False}))$
\end{itemize}
\end{definition}

These operations demonstrate how lambda calculus can represent recursive data structures.

\section{Church Encodings}

Church encoding provides a systematic way to represent data:

\begin{definition}[Church Encoding]
Data structures are represented as functions that capture their elimination forms.
\end{definition}

This technique shows how lambda calculus can represent arbitrary algebraic data types.