\chapter{Computational Implementation}

\section{Expression Class Hierarchy}

The implementation uses an object-oriented approach:

\begin{definition}[Expression Classes]
\begin{itemize}
    \item \texttt{Expression}: Base class with common operations
    \item \texttt{Variable}: Represents variables $v_1, v_2$, etc.
    \item \texttt{Abstraction}: Represents $\lambda$-expressions
    \item \texttt{Application}: Represents function application
    \item \texttt{Name}: Represents named expressions
    \item \texttt{Church}: Represents Church numerals
\end{itemize}
\end{definition}

\section{Parsing Lambda Expressions}

The parser converts text to expressions:

\begin{definition}[Grammar]
The grammar supports:
\begin{itemize}
    \item Variables: v1, v2, etc.
    \item Abstractions: $\lambda(\text{expr})$ or $\lambda^n(\text{expr})$
    \item Applications: $\text{expr expr}$ or $\text{expr.expr}$
    \item Church numerals: 0, 1, 2, etc.
    \item Names: identifiers
\end{itemize}
\end{definition}

\section{Reduction Strategies}

The implementation supports expression reduction:

\begin{definition}[Reduction]
The \texttt{dfs\_reduce} method implements depth-first reduction with:
\begin{itemize}
    \item Variable handling
    \item Abstraction reduction
    \item Application reduction
    \item Church numeral evaluation
    \item Named expression lookup
\end{itemize}
\end{definition}