\chapter{Built-in Functions}

\section{Boolean Operations}

The implementation includes Boolean primitives:

\begin{definition}[Boolean Functions]
\begin{itemize}
    \item $\text{true} = \lambda^2(v_2)$
    \item $\text{false} = \lambda^2(v_1)$
    \item $\text{if} = \lambda^3(v_3 v_2 v_1)$
    \item $\text{and} = \lambda^2(v_2 v_1 v_1)$
    \item $\text{or} = \lambda^2(v_2 v_2 v_1)$
    \item $\text{not} = \lambda(v_1 \text{ false true})$
\end{itemize}
\end{definition}

\section{Data Structure Primitives}

Data structure operations are implemented:

\begin{definition}[Data Structures]
\begin{itemize}
    \item $\text{pair} = \lambda^3(v_1 v_3 v_2)$
    \item $\text{first} = \lambda(v_1 \text{ true})$
    \item $\text{second} = \lambda(v_1 \text{ false})$
    \item $\text{nil} = \lambda(\text{true})$
    \item $\text{null} = \lambda(v_1 \lambda^2(\text{false}))$
    \item $\text{cons} = \lambda^4(v_2 v_4 (v_3 v_2 v_1))$
\end{itemize}
\end{definition}

\section{Arithmetic Operations}

Complete arithmetic is implemented:

\begin{definition}[Arithmetic Functions]
\begin{itemize}
    \item $\text{fix} = \lambda(\lambda(v_2 (v_1 v_1)) \lambda(v_2 (v_1 v_1)))$
    \item $\text{succ} = \lambda^3(v_2 (v_3 v_2 v_1))$
    \item $\text{pred} = \lambda^3(v_3 \lambda^2(v_1 (v_2 v_4)) \lambda(v_2) \lambda(v_1))$
    \item $\text{add} = \lambda^4(v_4 v_2 (v_3 v_2 v_1))$
    \item $\text{mul} = \lambda^3(v_3 v_2 v_1)$
    \item $\text{div} = \text{fix } \lambda^3(\text{if } (\text{leq } v_1 v_2) (\text{succ } (v_3 (\text{sub } v_2 v_1) v_1)) \text{ zero})$
\end{itemize}
\end{definition}