\chapter{Lambda Calculus over Natural Numbers}

\section{Equivalence Classes}

Extending lambda calculus to natural numbers requires careful definition:

\begin{example}[Lambda Calculus over $\mathbb{N}$]
Let $V = \{v_k = k\}_{k\in\mathbb{N}_{\geq 1}} = \mathbb{N}$, and define:
\begin{itemize}
    \item $\mathbb{N} \subset \Lambda$
    \item For $x,y \in \Lambda$, $\{x\} \in \Lambda$ and $(y,x) \in \Lambda$
\end{itemize}

The equivalence relation $x \equiv y \Leftrightarrow \exists z, x \to^*_\beta z \text{ and } y \to^*_\beta z$ allows quotienting.
\end{example}

\section{$\beta$-reduction}

The $\beta$-reduction operation formalizes computation:

\begin{definition}[$\beta$-reduction]
$\beta^*\colon \Lambda \to \Lambda$ defined by:
\[ \beta^*(z) :=
\begin{cases}
z & \text{if } z \in \mathbb{N} \\
\beta^*(y) & \text{if } z = \{y\} \\
\beta^*_1 \to x(y) & \text{if } z = (\{y\},x) \text{ and } \delta([x]) \geq 0 \\
(\beta^*) \times^2(z) & \text{otherwise}
\end{cases} \]

where $\beta^*_k \to x(y) :=
\begin{cases}
x & \text{if } y = k \\
y & \text{if } y \in \mathbb{N}\setminus\{k\} \\
\{\beta^*_{k+1} \to x(w)\} & \text{if } y = \{w\} \\
(\beta^*_k \to x) \times^2(y) & \text{otherwise}
\end{cases}$
\end{definition}

\section{Natural Number Representations}

The equivalence classes $[x] \in \Lambda/{\equiv}$ provide natural number representations where:
\begin{itemize}
    \item $\lambda([x]) := [\{x\}]$
    \item $\mu([y],[x]) := [(y,x)]$
\end{itemize}

This construction demonstrates how lambda calculus can encode natural number arithmetic.