\chapter{Church Numerals}

\section{Number Representations}

Church numerals provide natural number representations:

\begin{definition}[Church Numerals]
\begin{itemize}
    \item $N_0 = \text{Zero} = \text{False} = \lambda^2(v_1)$
    \item $N_n = \text{Succ } N_{n-1}$
\end{itemize}
\end{definition}

These definitions establish a correspondence between numbers and functions.

\section{Successor and Predecessor}

Basic arithmetic operations can be defined:

\begin{definition}[Arithmetic Primitives]
\begin{itemize}
    \item $\text{Succ} = \lambda^3(v_2 (v_3 v_2 v_1))$
    \item $\text{Pred} = \lambda^3(v_3 \lambda^2(v_1 (v_2 v_4)) \lambda(v_2) \lambda(v_1))$
\end{itemize}
\end{definition}

The predecessor operation demonstrates the non-trivial nature of some arithmetic operations in lambda calculus.

\section{Arithmetic Operations}

Complete arithmetic can be implemented:

\begin{definition}[Arithmetic Operations]
\begin{itemize}
    \item $\text{Add} = \lambda^4(v_4 v_2 (v_3 v_2 v_1))$
    \item $\text{Mul} = \lambda^3(v_3 v_2 v_1)$
    \item $\text{Sub} = \lambda^2(v_1 \text{ Pred } v_2)$
\end{itemize}
\end{definition}

These operations show how lambda calculus can represent all primitive recursive functions.