\chapter{Introduction to Lambda Calculus}

Lambda calculus represents one of the most fundamental systems in mathematical logic and computer science. Originating in the work of Alonzo Church in the 1930s, it provides a formal system for expressing computation based on function abstraction and application. This chapter establishes the mathematical foundations necessary for understanding lambda calculus.

\section{Historical Context}

The development of lambda calculus emerged from efforts to formalize the notion of effective computability. Church's system predated modern computers but established principles that would become foundational for programming language theory. The system's simplicity belies its expressive power, capable of representing any computable function.

\section{Mathematical Preliminaries}

Before defining lambda calculus formally, we establish several preliminary definitions:

\begin{definition}[Tuple Mapping]
For any function $f\colon A \to B$, we define $f \times^2\colon A \times^2 \to B \times^2$ by $(x,y) \mapsto (f(x),f(y))$.
\end{definition}

\begin{definition}[Image and Preimage]
For $f\colon A \to B$, $X \subseteq A$, $Y \subseteq B$:
\begin{itemize}
    \item Image: $\text{Bild}_f(X) := \{f(x) \mid x \in X\}$
    \item Preimage: $\text{Urbild}_f(Y) := \{x \mid f(x) \in Y\}$
\end{itemize}
\end{definition}

\begin{definition}[Natural Number Operations]
For $n,a,b \in \mathbb{N}$:
\begin{itemize}
    \item Succession: $\text{succ}(n) := n+1$
    \item Binary minimum: $\min_2(a,b) := \min\{a,b\}$
\end{itemize}
\end{definition}

\section{Basic Definitions}

Lambda calculus operates on a set $L$ with four fundamental components:
\begin{enumerate}
    \item Abstraction operator $\lambda\colon L \to L$
    \item Application operator $\mu\colon L \times^2 \to L$
    \item Degree function $\delta\colon L \to \mathbb{Z}$
    \item Variable set $V = \{v_k\}_{k\in\mathbb{N}_{>0}} \subset L$
\end{enumerate}

The application operation is typically written using dot notation: $(y \cdot x) = (yx) := \mu(y,x)$.